## This file is automatically generated by Android Studio.
# Do not modify this file -- YOUR CHANGES WILL BE ERASED!
#
# This file should *NOT* be checked into Version Control Systems,
# as it contains information specific to your local configuration.
#
# Location of the SDK. This is only used by Gradle.
# For customization when using a Version Control System, please read the
# header note.
#sdk.dir=/home/YOUR_USERNAME/Android/Sdk

# Example for Linux:
#sdk.dir=/home/user01/Android/Sdk

# Example for macOS:
#sdk.dir=/Users/YOUR_USERNAME/Library/Android/sdk

# Example for Windows:
#sdk.dir=C\:\\Users\\YOUR_USERNAME\\AppData\\Local\\Android\\Sdk




